<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>378</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>VotingController
--
- main : Main
- votingTimer : Timer
--
+ startVoting() : void
+ vote(double score) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>282</y>
      <w>186</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>StoriesController
--
- main : Main
--
+ StoriesController(main : Main)
+ addStory() : void
+ deleteStory() : void
+ importStory() : void
+ startVoting() : void
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>462</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>JoinRoomController
--
- main : Main
--
+ JoinRoomController()
+ joinRoom(name : String) : void 
+ initMqtt(roomName : String) void
- switchGUI() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>546</y>
      <w>300</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CreateRoomController
--
- main : Main
--
+ CreateRoomController(main : Main)
+ createRoom(name : String, selectedItem : String) : void
+ initMqtt(roomName : String) : void
- switchGUI() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>630</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CreateStoryController
--
- main : Main
--
+ CreateStoryController() 
+ saveAddNew(text : String) : void
+ saveClose(text : String) : void
+ createNewStoryDialog() : void
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>186</y>
      <w>186</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ChoiceController
--
- main : Main
--
+ ChoiceController(main : Main)
+ chooseJoinRoom() : void
+ chooseCreateRoom() : void
- switchGUI() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>378</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_CountDown_
--
+ run()
group=group-0
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>432</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
_TimerTask_
group=group-0
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>402</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=group-0
bg=RED</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>102</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LoginController
--
- main : Main
--
+ LoginController(main : Main)
+ login(name : String) : void
- switchGUI() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>552</y>
      <w>318</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CreateRoomPanel
--
--
+ CreateRoomPanel(createRoomController : CreateRoomController)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>102</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>JPanel
--

bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>162</y>
      <w>48</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;680.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>192</y>
      <w>186</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ChoicePanel
--
--
+ ChoicePanel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>786</y>
      <w>186</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RoomPanel
--
--
+ RoomPanel(main : Main)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>378</y>
      <w>252</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>VotingPanel
--
~ cards Cards
--
+ VotingPanel(votingController VotingController)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>738</y>
      <w>186</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ResultsPanel
--
--
+ ResultsPanel()
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>438</y>
      <w>318</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ChoicePanel
--
- value : double
--
+ CardPanel(votingController : VotingController, value double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>612</y>
      <w>186</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>StoriesPanel
--
--
+ StoriesPanel()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
